@extends('layouts.app.text')

@section('text_title')
При проблеми...
@endsection

@section('text_content')
<p>В случай, че получите съобщение за грешка при изтеглянето, моля прочетете го внимателно и се опитайте да разрешите проблема.</p> 
<ul>
	<li>Aко получите съобщение че клипът не е намерен, то най-вероятно е бил изтрит от автора или модератор, възможно е също така да не е публичен (т.е. скрит).</li> 
	<li>Друго възможно съобщение, е това за грешен адрес (Invalid URL). Това означава, че не сте копирали правилно адреса на клипа или сте написали някакъв произволен текст в полето за адрес. Това не е търсачка, не можете да търсите по име на клипове. Нужно е да предоставите точен линк към клипа, за да може системата да го свали.</li> 
	<li>Друго възможно съобщение, е това за претоварен сървър. Това се случва, когато много потребители свалят песни едновременно. Необходимо е да изчакате около минута, след което да се опитате да свалите песента отново. Ако не успеете до 5 минути да получите ред в опашката за сваляне, то тогава линкът вече не е валиден, и трябва да се върнете на началната страница, и да повторите свалянето от нея.</li>
	<li>Ако получите съобщение, че клипа не е от VBOX7 а от YouTube, въпреки че сте поставили линк за клип от VBOX7, най-вероятно наистина е така. Някои потребители на VBOX7 имат право да добавят клипове от външни сайтове като например YouTube, във VBOX7. Нашата система за момента не може да сваля такива клипове. За да избегнете проблема, моля потърсете във VBOX7 друг клип, подобен на този който искате да свалите, но да не е от външен сайт. Тогава свалянето ще е възможно.</li> 
</ul> 
<p>Пожелаваме Ви приятна работа с нашия сайт! Ако не успеете да се справите с проблема, или имате нужда от повече информация, можете да се свържете с нас по един от посочените <a href="{{ route('contacts') }}">тук</a> начини. Ще се радваме да ви помогнем при отстраняването на проблема.</p>
@endsection
