@extends('layouts.app.text')

@section('text_title')
Условия за ползване на услугата
@endsection

@section('text_content')
<p>Всяка цитирана в този уеб-сайт търговска марка, е притежание на респективния ѝ собственик. Никой от файловете не се съхранява на този сървър. Файловете се предоставят само и единствено с промоционална цел. С ползването на услугите предоставени от този сайт Вие декларирате, че притежавате необходимите права за достъп и разпространение на желаното от Вас съдържание и съхранението му на Вашия компютър/устройство. Вие носите отговорност за спазването на тези условия.</p>
<p>С посещението и ползването на този уебсайт Вие получавате безплатно услуга, която представлява изчислителна мощност на една или повече наши компютърни системи. В замяна на това се съгласявате да виждате реклами и производни маркетингови материали, както и да ползваме изчислителната мощност на Вашия компютър или мобилно устройство. Блокирането на последните чрез софтуер за филтриране на съдържание (Ad-blocker) се счита за нарушаване на това споразумение от Ваша страна, и може да предизвика прекратяване на достъпа Ви до уебсайта и предлаганите от него услуги.</p>
<p>При проблеми, свързани с неуредени авторски права или технически затруднения които възпрепятстват правилната работа на уебсайта, моля свържете се с нас на e-mail: support<img src="https://www.server-bg.net/common/images/at_sign.png" width="12" height="10" alt="&#64;">vbox7-mp3.info</p>
@endsection
